stages:
        file.yaml: 2
        easy.yaml: 2
        medium.yaml: 3
        hard.yaml: 4

total_players: 2
gravity: 9.8
time_step: 0.1 
velocity_iterations: 8
position_iterations: 3
wind: 2

beam_width: 6
beam_height: 0.8
beam_friction: 1

worm_turn_time: 40
worm_initial_life: 100
worm_walk_velocity: 4
worm_jump_velocity: -4
worm_density: 0
worm_height: 1.3  
worm_width: 0.5
worm_friction: 1

weapon_size: 0.1
weapon_density: 0
explosion_power: 50
bazooka_damage: 50
bazooka_radius: 2
